{
  "name": "netflix-analytics-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-virtual": "^3.13.12",
    "@vitejs/plugin-react": "^5.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-window": "^2.2.3",
    "recharts": "^2.12.7",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.11.1",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.10.3",
    "eslint-plugin-promise": "^6.6.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.18",
    "vite": "^5.4.10"
  }
}
